st3=>start: start fun170
io5=>inputoutput: input: string
op8=>operation: length = len(string)
op10=>operation: count = 0
cond13=>condition: for i in range(length)
op31=>operation: ch = string[i]
cond34=>operation: count = (count + 1) if  ((ch == 'a') or (ch == 'e') or (ch == 'i') or (ch == 'o') or (ch == 'u'))
op46=>operation: count = (length - count)
io51=>inputoutput: output:  count
e49=>end: end function return

st3->io5
io5->op8
op8->op10
op10->cond13
cond13(yes)->op31
op31->cond34
cond34->cond13
cond13(no)->op46
op46->io51
io51->e49

