st3=>start: start fun192
io5=>inputoutput: input: string
op8=>operation: length = len(string)
op10=>operation: count = 0
op12=>operation: i = 0
cond15=>condition: while (i < length)
op35=>operation: ascii = ord(string[i])
cond38=>operation: count = (count + 1) if  (((ascii >= 65) and (ascii <= 90)) or ((ascii >= 97) and (ascii <= 122)))
op48=>operation: i = (i + 1)
cond53=>condition: if (count > 0)
io60=>inputoutput: output:  'Present'
e58=>end: end function return
io68=>inputoutput: output:  'Not Present'
e66=>end: end function return

st3->io5
io5->op8
op8->op10
op10->op12
op12->cond15
cond15(yes)->op35
op35->cond38
cond38->op48
op48(left)->cond15
cond15(no)->cond53
cond53(yes)->io60
io60->e58
cond53(no)->io68
io68->e66

