st3=>start: start fun201
io5=>inputoutput: input: num1, num2
op8=>operation: hcf = 0
op10=>operation: limit = min(num1, num2)
op12=>operation: i = 1
cond15=>condition: while (i <= limit)
cond34=>operation: hcf = i if  (((num1 % i) == 0) and ((num2 % i) == 0))
op44=>operation: i = (i + 1)
op48=>operation: lcm = ((num1 * num2) / hcf)
io53=>inputoutput: output:  lcm
e51=>end: end function return

st3->io5
io5->op8
op8->op10
op10->op12
op12->cond15
cond15(yes)->cond34
cond34->op44
op44(left)->cond15
cond15(no)->op48
op48->io53
io53->e51

