st3=>start: start fun167
io5=>inputoutput: input: string
op8=>operation: length = len(string)
op10=>operation: count = 0
op12=>operation: i = 0
cond15=>condition: while (i < length)
op35=>operation: ascii = ord(string[i])
cond38=>operation: count = (count + 1) if  (ascii == 32)
op48=>operation: i = (i + 1)
op52=>operation: count = (count + 1)
io57=>inputoutput: output:  count
e55=>end: end function return

st3->io5
io5->op8
op8->op10
op10->op12
op12->cond15
cond15(yes)->op35
op35->cond38
cond38->op48
op48(left)->cond15
cond15(no)->op52
op52->io57
io57->e55

