st3=>start: start fun140
io5=>inputoutput: input: num
op8=>operation: sum = 0
cond11=>condition: for i in range(1, num)
cond28=>operation: sum = (sum + i) if  ((num % i) == 0)
cond41=>condition: if (sum == num)
io48=>inputoutput: output:  'Perfect Number'
e46=>end: end function return
io56=>inputoutput: output:  'Not a Perfect Number'
e54=>end: end function return

st3->io5
io5->op8
op8->cond11
cond11(yes)->cond28
cond28->cond11
cond11(no)->cond41
cond41(yes)->io48
io48->e46
cond41(no)->io56
io56->e54

