st3=>start: start fun60
io5=>inputoutput: input: height
cond9=>condition: if (height > 195)
io16=>inputoutput: output:  'Abnormal height'
e14=>end: end function return
cond22=>condition: if (height > 165)
io29=>inputoutput: output:  'Tall'
e27=>end: end function return
cond35=>condition: if (height > 150)
io42=>inputoutput: output:  'Average'
e40=>end: end function return
io50=>inputoutput: output:  'Short'
e48=>end: end function return

st3->io5
io5->cond9
cond9(yes)->io16
io16->e14
cond9(no)->cond22
cond22(yes)->io29
io29->e27
cond22(no)->cond35
cond35(yes)->io42
io42->e40
cond35(no)->io50
io50->e48

