st3=>start: start fun176
io5=>inputoutput: input: string, char
op8=>operation: length = len(string)
op10=>operation: count = 0
cond13=>condition: for i in range(length)
op31=>operation: ch = string[i]
cond34=>operation: count = (count + 1) if  (ch == char)
cond47=>condition: if (count > 0)
io54=>inputoutput: output:  'Present'
e52=>end: end function return
io62=>inputoutput: output:  'Not Present'
e60=>end: end function return

st3->io5
io5->op8
op8->op10
op10->cond13
cond13(yes)->op31
op31->cond34
cond34->cond13
cond13(no)->cond47
cond47(yes)->io54
io54->e52
cond47(no)->io62
io62->e60

