st3=>start: start fun107
io5=>inputoutput: input: num
op8=>operation: pos = 1
op10=>operation: nums = num
cond13=>condition: while (num != 0)
op22=>operation: pos = (pos * 10)
op24=>operation: num = (num // 10)
op28=>operation: pos = (pos // 10)
op30=>operation: sum = ((nums // pos) + (nums % 10))
io35=>inputoutput: output:  sum
e33=>end: end function return

st3->io5
io5->op8
op8->op10
op10->cond13
cond13(yes)->op22
op22->op24
op24(left)->cond13
cond13(no)->op28
op28->op30
op30->io35
io35->e33

