st3=>start: start fun138
io5=>inputoutput: input: num
cond9=>condition: if (num == 0)
io16=>inputoutput: output:  'Fibonacci Number'
e14=>end: end function return
cond22=>condition: if (num == 1)
io29=>inputoutput: output:  'Fibonacci Number'
e27=>end: end function return
op34=>operation: a = 0
op36=>operation: b = 1
op38=>operation: c = 0
cond41=>condition: while (c < num)
op52=>operation: c = (a + b)
op54=>operation: a = b
op56=>operation: b = c
cond61=>condition: if (c == num)
io68=>inputoutput: output:  'Fibonacci Number'
e66=>end: end function return
io76=>inputoutput: output:  'Not a Fibonacci Number'
e74=>end: end function return

st3->io5
io5->cond9
cond9(yes)->io16
io16->e14
cond9(no)->cond22
cond22(yes)->io29
io29->e27
cond22(no)->op34
op34->op36
op36->op38
op38->cond41
cond41(yes)->op52
op52->op54
op54->op56
op56(left)->cond41
cond41(no)->cond61
cond61(yes)->io68
io68->e66
cond61(no)->io76
io76->e74

