st3=>start: start fun117
io5=>inputoutput: input: N
op8=>operation: a = 0
op10=>operation: b = 1
cond13=>condition: if (N == 1)
io20=>inputoutput: output:  a
e18=>end: end function return
cond26=>condition: if (N == 2)
io33=>inputoutput: output:  b
e31=>end: end function return
cond39=>condition: for i in range(3, (N + 1))
op50=>operation: c = (a + b)
op52=>operation: a = b
op54=>operation: b = c
io61=>inputoutput: output:  c
e59=>end: end function return

st3->io5
io5->op8
op8->op10
op10->cond13
cond13(yes)->io20
io20->e18
cond13(no)->cond26
cond26(yes)->io33
io33->e31
cond26(no)->cond39
cond39(yes)->op50
op50->op52
op52->op54
op54(left)->cond39
cond39(no)->io61
io61->e59

