st3=>start: start fun139
io5=>inputoutput: input: num
cond9=>condition: if (num == 0)
io16=>inputoutput: output:  'Tribonacci Number'
e14=>end: end function return
cond22=>condition: if (num == 1)
io29=>inputoutput: output:  'Tribonacci Number'
e27=>end: end function return
cond35=>condition: if (num == 2)
io42=>inputoutput: output:  'Tribonacci Number'
e40=>end: end function return
op47=>operation: a = 0
op49=>operation: b = 1
op51=>operation: c = 2
op53=>operation: d = 0
cond56=>condition: while (d < num)
op69=>operation: c = ((a + b) + c)
op71=>operation: a = b
op73=>operation: b = c
op75=>operation: c = d
cond80=>condition: if (d == num)
io87=>inputoutput: output:  'Fibonacci Number'
e85=>end: end function return
io95=>inputoutput: output:  'Not a Fibonacci Number'
e93=>end: end function return

st3->io5
io5->cond9
cond9(yes)->io16
io16->e14
cond9(no)->cond22
cond22(yes)->io29
io29->e27
cond22(no)->cond35
cond35(yes)->io42
io42->e40
cond35(no)->op47
op47->op49
op49->op51
op51->op53
op53->cond56
cond56(yes)->op69
op69->op71
op71->op73
op73->op75
op75(left)->cond56
cond56(no)->cond80
cond80(yes)->io87
io87->e85
cond80(no)->io95
io95->e93

